Índice del Código fuente del proyecto.

Para facilictar su lectura se entregan los anexos de los ficheros fuentes de tipo ipynb  impresos en formato PDF. Se entregan 9 ficheros de tipo pdf en un único fichero con formato ZIP llamado . Ficheros_PDF_TFM_RobertoAsensio.zip

A continuación se listan los ficheros contenidos en Ficheros_PDF_TFM_RobertoAsensio.zip con formato PDF: 
TFM_Prediccion_productos_financieros_Roberto_Asensio.pdf
TFM_Analisis_Series_Tiempo_BANKINTER.pdf
TFM_Analisis_Series_Tiempo_BBVA.pdf
TFM_Analisis_Series_Tiempo_Caixa.pdf
TFM_Analisis_Series_Tiempo_Sabadell.pdf
TFM_Analisis_Series_Tiempo_Santander.pdf
TFM_Analisis_Series_Tiempo_Mapfre.pdf
TFM_Analisis_Series_Tiempo_Unicaja.pdf
TFM_Analisis_Series_Tiempo_IBEX35.pdf

Los nueve ficheros fuentes de tipo ipynb se entregan en un único fichero con formato ZIP llamado . Ficheros_Fuentes_TFM_RobertoAsensio.zip

A continuación se listan los ficheros contenidos en Ficheros_Fuentes_TFM_RobertoAsensio.zip con formato IPYNB:
TFM_Prediccion_productos_financieros_Roberto_Asensio.ipynb
TFM_Analisis_Series_Tiempo_BANKINTER.ipynb
TFM_Analisis_Series_Tiempo_BBVA.ipynb
TFM_Analisis_Series_Tiempo_Caixa.ipynb
TFM_Analisis_Series_Tiempo_Sabadell.ipynb
TFM_Analisis_Series_Tiempo_Santander.ipynb
TFM_Analisis_Series_Tiempo_Mapfre.ipynb
TFM_Analisis_Series_Tiempo_Unicaja.ipynb
TFM_Analisis_Series_Tiempo_IBEX35.ipynb
